<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="위도"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="37"
            android:id="@+id/txtLongutude"
            android:layout_width="100dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Satellite " />

        <TextView
            android:text="경도"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="127"
            android:id="@+id/txtLatitude"
            android:layout_width="100dp"
            android:layout_height="60dp" />


    </LinearLayout>

    <Button
        android:id="@+id/search_tag"
        android:text="검색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>